{
  "name": "@perrylink/dsh-plugin-doctor",
  "version": "0.5.0",
  "description": "Zero-dependency static + sandbox smoke detector for DeepSeek Harness (dsh) plugins: package-structure gates (R), cordis contract scans (K), keyless-headless sandbox smoke (D), and ecosystem-listing checks (CC).",
  "author": {
    "name": "PerryLink",
    "url": "https://github.com/PerryLink"
  },
  "contributors": [
    {
      "name": "PerryLink",
      "url": "https://github.com/PerryLink"
    }
  ],
  "type": "module",
  "main": "./plugin.mjs",
  "exports": {
    ".": "./plugin.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-plugin-doctor": "./doctor.mjs"
  },
  "files": [
    "doctor.mjs",
    "plugin.mjs",
    "lib/",
    "cordis.patch.yml",
    "plugin-doctor.yml",
    "action.yml",
    ".github/actions/",
    "README.md",
    "FOR-ADOPTERS.md",
    "CHANGELOG.md",
    "SURVEY.md",
    "SPEC.md",
    "GOVERNANCE.md",
    "CITATION.cff",
    "NOTICE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "plugin",
    "doctor",
    "lint",
    "verification",
    "plugin-development",
    "quality",
    "插件",
    "核验",
    "质量",
    "工具",
    "smoke-test"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-plugin-doctor.git"
  },
  "homepage": "https://www.npmjs.com/package/@perrylink/dsh-plugin-doctor",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-plugin-doctor/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/PerryLink"
  },
  "scripts": {
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "test": "node --check doctor.mjs && node --check lib/framework.mjs && node --check lib/util.mjs && node --check lib/checks-package.mjs && node --check lib/checks-cordis.mjs && node --check lib/checks-smoke.mjs && node --check lib/checks-collections.mjs && node --check lib/compat.mjs && node --check scripts/badge.mjs && node --check scripts/verify.mjs && node --check tests/selftest.mjs && node --check tests/contract.mjs && node --check tests/spec-drift.mjs && node --check tests/spec-id-token.mjs && node --check tests/spec-drift-meta.mjs && node --check tests/compat.mjs && node tests/selftest.mjs && node tests/contract.mjs && node tests/spec-drift.mjs && node tests/spec-drift-meta.mjs && node tests/compat.mjs",
    "prepublishOnly": "npm test",
    "verify:registry": "node scripts/verify.mjs",
    "badge": "node scripts/badge.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
